# CaseTechnicalAndroid

./: README.md  settings.gradle
Client/: build.gradle  proguard-rules.pro
Server/: build.gradle
Server/src/androidTest/java/com/jcgarcia/casetechtest/: ExampleInstrumentedTest.java
Server/src/main/: AndroidManifest.xml
Server/src/main/java/com/jcgarcia/casetechtest/: GetRadio.java  Register.java
Server/src/main/java/com/jcgarcia/casetechtest/application/: CaseTechTestApp.java
Server/src/main/java/com/jcgarcia/casetechtest/datasource/: DataSource.java  FakeRadioDataSource.java  RadioDataSourceFactory.java  TelephonyManagerDataSource.java
Server/src/main/java/com/jcgarcia/casetechtest/datasource/cellinfo/: CdmaRadioInfoReader.java  GsmRadioInfoReader.java  LteRadioInfoReader.java  WcdmaRadioInfoReader.java
Server/src/main/java/com/jcgarcia/casetechtest/datasource/location/: CdmaCellLocationReader.java  GsmCellLocationReader.java  LocationReaderFactory.java
Server/src/main/java/com/jcgarcia/casetechtest/domain/common/: RadioTech.java
Server/src/main/java/com/jcgarcia/casetechtest/mapper/: JsonRadioInfoMapper.java  NetworkTypeMapper.java
Server/src/main/java/com/jcgarcia/casetechtest/module/: ActivityModule.java  AndroidModules.java  ForApplication.java  MapperModule.java  Presenter.java  TelephonyModule.java  UseCaseModule.java
Server/src/main/java/com/jcgarcia/casetechtest/network/: ClientConnection.java  ConnectedThreadable.java
Server/src/main/res/layout/: activity_interface_only.xml  activity_main.xml
Server/src/main/res/values/: strings.xml
(+102 files in other folders)
