<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/textViewState"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="Desconectado"
      android:textAppearance="?android:attr/textAppearanceLarge"
      />

  <Button
      android:id="@+id/buttonServer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="Servidor"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:onClick="onClickSend"
        android:text="Empezar a enviar"
        />

    <Button
        android:id="@+id/buttonStopSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:onClick="onClickStopSend"
        android:text="Parar de enviar"
        />

  </LinearLayout>

  <Button
      android:id="@+id/buttonCloseConnection"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:enabled="false"
      android:onClick="onClickCloseConnection"
      android:text="Cerrar conexión"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        />
  </ScrollView>
</LinearLayout>